* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #049cd8;
    padding: 2rem;
}

#container-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.card {
    height: 17rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 8px;
    padding: 0.8rem;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1,1.1);

}

img {
    width: 100%;
    height: 10rem;
    border-radius: 8px;
    box-shadow: rgba(48, 50, 52, 0.3) 0px 1px 2px 0px, rgba(51, 53, 55, 0.15) 0px 1px 3px 1px;
    object-fit: scale-down;
    background-color: white;
    padding: 0.5rem;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    margin-top: 1rem;
    color: white;
}